<h1>Generators</h1>

<ul>
  <li>
    <%= live_redirect "Building", to: Routes.generator_path(@socket, :index, %{generator: "Building"}) %>
  </li>
  <li>
    <%= live_redirect "Cult", to: Routes.generator_path(@socket, :index, %{generator: "Cult"}) %>
  </li>
  <li>
    <%= live_redirect "Devil", to: Routes.generator_path(@socket, :index, %{generator: "Devil"}) %>
  </li>
  <li>
    <%= live_redirect "Event", to: Routes.generator_path(@socket, :index, %{generator: "Event"}) %>
  </li>
  <li>
    <%= live_redirect "Name", to: Routes.generator_path(@socket, :index, %{generator: "Name"}) %>
  </li>
  <li>
    <%= live_redirect "Smuggler's Opportunity", to: Routes.generator_path(@socket, :index, %{generator: "Opportunity"}) %>
  </li>
  <li>
    <%= live_redirect "Person", to: Routes.generator_path(@socket, :index, %{generator: "Person"}) %>
  </li>
  <li>
    <%= live_redirect "Score", to: Routes.generator_path(@socket, :index, %{generator: "Score"}) %>
  </li>
  <li>
    <%= live_redirect "Street", to: Routes.generator_path(@socket, :index, %{generator: "Street"}) %>
  </li>
</ul>
